{
    "editor.fontFamily": "'Fira Code','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.tabSize": 2,
    "editor.cursorStyle": "block",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.autoClosingQuotes": "always",
    "editor.autoClosingBrackets": "always",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.dragAndDrop": false,
    "editor.lineNumbers": "relative",
    "editor.links": false,
    "editor.rulers": [
        80,
        100,
        120
    ],
    "window.zoomLevel": 1,
    "workbench.enableExperiments": false,
    "workbench.startupEditor": "none",
    "workbench.activityBar.visible": false,
    "workbench.iconTheme": "vs-minimal",
    "workbench.statusBar.feedback.visible": false,
    "workbench.tips.enabled": false,
    "breadcrumbs.enabled": true,
    "breadcrumbs.symbolPath": "off",
    "workbench.editor.closeEmptyGroups": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.labelFormat": "short",
    "workbench.editor.tabCloseButton": "off",
    "workbench.editor.tabSizing": "shrink",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "zenMode.hideStatusBar": false,
    "window.enableMenuBarMnemonics": false,
    "window.restoreFullscreen": true,
    "window.restoreWindows": "all",
    "window.title": "${dirty}${separator}${rootName}${separator}${activeEditorMedium}",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "search.exclude": {
        "**/.pytest_cache/": true,
        "**/.vscode": true,
        "**/bin": true,
        "**/exe": true
    },
    "search.location": "panel",
    "search.smartCase": true,
    "debug.allowBreakpointsEverywhere": true,
    "debug.inlineValues": true,
    "debug.toolBarLocation": "docked",
    "scm.diffDecorationsGutterWidth": 2,
    "editor.fontSize": 16,
    "telemetry.enableCrashReporter": false,
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.defaultDateFormat": "MMM Do 'YY, h:mmA",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#00BCD4",
        "list.activeSelectionForeground": "#00BCD4",
        "list.inactiveSelectionForeground": "#00BCD4",
        "list.highlightForeground": "#00BCD4",
        "scrollbarSlider.activeBackground": "#00BCD450",
        "editorSuggestWidget.highlightForeground": "#00BCD4",
        "textLink.foreground": "#00BCD4",
        "progressBar.background": "#00BCD4",
        "pickerGroup.foreground": "#00BCD4",
        "tab.activeBorder": "#00BCD4",
        "notificationLink.foreground": "#00BCD4",
        "editorWidget.resizeBorder": "#00BCD4",
        "editorWidget.border": "#00BCD4",
        "settings.modifiedItemIndicator": "#00BCD4",
        "settings.headerForeground": "#00BCD4",
        "panelTitle.activeBorder": "#00BCD4",
        "breadcrumb.activeSelectionForeground": "#00BCD4",
        "menu.selectionForeground": "#00BCD4",
        "menubar.selectionForeground": "#00BCD4"
    },
    "materialTheme.accent": "Cyan",
    "workbench.editor.showIcons": false,
    "materialTheme.showReloadNotification": false,
    "editor.wordWrapColumn": 120,
    "editor.minimap.renderCharacters": false,
    "editor.smoothScrolling": true,
    "editor.minimap.showSlider": "always",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.autoSave": "off",
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "build/",
    ],
    "python.linting.pylintEnabled": false,
    "workbench.editor.revealIfOpen": true,
    "files.exclude": {
        "**/__pycache__/": true,
        "**/.git/": true,
        "**/.pytest_cache/": true,
        "**/.sass-cache/": true,
        "**/.tmp/": true,
        "**/*.pyc": true,
        "**/bower_components/": true,
        "**/node_modules/": true
    },
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/.sass-cache/**": true,
        "**/.tmp/**": true,
        "**/*.pyc": true,
        "**/bower_components/**": true
    },
    "python.formatting.provider": "none",
    "python.linting.enabled": false,
    "gitlens.blame.avatars": false,
    "gitlens.blame.separateLines": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "[python]": {
        "editor.tabSize": 4
    },
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
    },
    "window.titleBarStyle": "custom",
    "editor.wrappingIndent": "indent",
    "workbench.sideBar.location": "left",
    "editor.fontLigatures": true,
    "editor.fontWeight": "500",
    "terminal.integrated.fontWeight": "600",
    "extensions.ignoreRecommendations": true,
    "search.useGlobalIgnoreFiles": true,
    "editor.acceptSuggestionOnEnter": "off",
    "markdown-preview-enhanced.breakOnSingleNewLine": false,
    "markdown-preview-enhanced.enableTypographer": true,
    "markdown-preview-enhanced.enableWikiLinkSyntax": false,
    "markdown-preview-enhanced.liveUpdate": true,
    "markdown-preview-enhanced.scrollSync": true,
    "[elixir]": {
        // "editor.formatOnSave": true,
    },
    "python.unitTest.pyTestEnabled": true,
    "typescript.updateImportsOnFileMove.enabled": "always"
}
